# SalleDeSportMaroc

./: README.md  SalleDeSportMaroc.sln
SalleDeSportMaroc/: Program.cs  SalleDeSportMaroc.csproj  appsettings.json
SalleDeSportMaroc/Areas/Admin/: _ViewImports.cshtml
SalleDeSportMaroc/Areas/Admin/Controllers/: DashboardController.cs
SalleDeSportMaroc/Areas/Admin/Views/Dashboard/: CreateAbsence.cshtml  CreateMember.cshtml  (+9 more)
SalleDeSportMaroc/Areas/Identity/Pages/: _Layout.cshtml  _ViewStart.cshtml
SalleDeSportMaroc/Controllers/: AbonnementController.cs  AccountController.cs  CoachController.cs  CoursController.cs  HomeController.cs
SalleDeSportMaroc/Data/: ApplicationDbContext.cs
SalleDeSportMaroc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250317211826_InitialCreate.Designer.cs  20250317211826_InitialCreate.cs  20250317224851_CoachCRUD.Designer.cs  20250317224851_CoachCRUD.cs  20250318193457_DatabaseUpdate.Designer.cs  20250318193457_DatabaseUpdate.cs  20250320235204_AddSessionsAndAbsences.Designer.cs  20250320235204_AddSessionsAndAbsences.cs  20250324220446_database_checkup.Designer.cs  20250324220446_database_checkup.cs  ApplicationDbContextModelSnapshot.cs
SalleDeSportMaroc/Models/: Abonnement.cs  Absence.cs  ApplicationUser.cs  Coach.cs  Cours.cs  ErrorViewModel.cs  Session.cs
SalleDeSportMaroc/Properties/: launchSettings.json
SalleDeSportMaroc/Views/: _ViewImports.cshtml
SalleDeSportMaroc/Views/Abonnement/: ConfirmerAbonnement.cshtml  Create.cshtml  FormulaireAbonnement.cshtml  Index.cshtml
SalleDeSportMaroc/Views/Account/: Profil.cshtml
SalleDeSportMaroc/Views/Coach/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalleDeSportMaroc/Views/Cours/: Index.cshtml  Reservation.cshtml
SalleDeSportMaroc/Views/Home/: Contact.cshtml  Index.cshtml
SalleDeSportMaroc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SalleDeSportMaroc/wwwroot/css/: site.css
(+26 files in other folders)
